# abschlussprojekt-it-bois

./: .gitignore  README.adoc  build.gradle  docker-compose.yaml  lombok.config
.github/workflows/: gradle.yml
config/pmd/: ruleset.xml
mysql/db/: schema-heroku.sql
mysql/db/entrypoint/: schema.sql
src/main/java/mops/gruppen2/: Gruppen2Application.java
src/main/java/mops/gruppen2/aspect/: LogAspect.java
src/main/java/mops/gruppen2/config/: FormatterConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mops/gruppen2/controller/: APIController.java  GroupCreationController.java  GroupDetailsController.java  GruppenfindungController.java  ModelAttributeControllerAdvice.java  SearchAndInviteController.java
src/main/java/mops/gruppen2/domain/: Account.java  Group.java  GroupType.java  Limit.java  Role.java  User.java
src/main/java/mops/gruppen2/infrastructure/: ApplicationInit.java  GroupCache.java  ModelAttributeControllerAdvice.java
src/main/java/mops/gruppen2/persistance/: EventRepository.java  InviteRepository.java
src/main/java/mops/gruppen2/repository/: EventRepository.java
src/main/java/mops/gruppen2/service/: APIService.java  ControllerService.java  CsvService.java  EventBuilderService.java  EventStoreService.java  GroupService.java  IdService.java  InviteService.java  JsonService.java  KeyCloakService.java  ProjectionService.java  SearchService.java  UserService.java  ValidationService.java
src/main/java/mops/gruppen2/web/: APIController.java  GroupCreationController.java  GroupDetailsController.java  GruppenfindungController.java  ModelAttributeControllerAdvice.java  SearchAndInviteController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-heroku.properties  application.properties  data-h2.sql  data.sql  schema-h2.sql
src/main/resources/static/: details.css  index.css  script.js  search.css  style.css
src/main/resources/static/css/: details.css  index.css  search.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: changeMetadata.html  create.html  createOrga.html  createStudent.html  create_orga.html  create_student.html  details.html  detailsMember.html  detailsNoMember.html  details_member.html  details_nomember.html  edit.html  editMembers.html  error.html  history.html  index.html  join.html  joinprivate.html  link.html  log.html  members.html  meta.html  preview.html  search.html
src/main/resources/templates/fragments/: forms.html  general.html  groups.html  gruppen.html
src/test/java/mops/gruppen2/: GroupBuilder.java  Gruppen2ApplicationTests.java  TestBuilder.java  TestHelper.java
src/test/java/mops/gruppen2/architecture/: ControllerTest.java  DomainTest.java  LayeredArchitectureTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/mops/gruppen2/controller/: APIControllerTest.java
src/test/java/mops/gruppen2/infrastructure/: GroupCacheTest.java
(+133 files in other folders)
