# Logging
logging.level.mops.gruppen2                 = info
logging.level.org.springframework.jdbc.core = info

# Database
spring.datasource.platform                  = mysql
spring.datasource.driver-class-name         = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode       = never
spring.datasource.url                       = mysql://b4b665d39d0670:cc933ff7@eu-cdbr-west-02.cleardb.net/heroku_f6ff902475fc2fa?reconnect=true
spring.datasource.username                  = b4b665d39d0670
spring.datasource.password                  = cc933ff7


# Misc
management.endpoints.web.exposure.include   = info,health
server.error.include-stacktrace             = always
