# Logging
logging.level.mops.gruppen2                 = trace
logging.level.org.springframework.jdbc.core = info

# Database
spring.datasource.platform                  = h2
spring.datasource.driver-class-name         = org.h2.Driver
spring.datasource.initialization-mode       = always
spring.datasource.url                       = jdbc:h2:mem:blogdb
spring.datasource.username                  = sa
spring.datasource.password                  =
spring.jpa.database-platform                = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled                   = false

# Security
keycloak.auth-server-url                    = http://localhost:8082/auth
hhu_keycloak.token-uri                      = http://localhost:8082/auth/realms/Gruppen/protocol/openid-connect/token


# Misc
server.error.include-stacktrace             = always
management.endpoints.web.exposure.include   = info,health
spring.cache.type                           = none
