spring.profiles.active              = dev

# Security
#keycloak.principal-attribute        = preferred_username
#keycloak.auth-server-url            = https://keycloak.cs.hhu.de/auth
#keycloak.realm                      = MOPS
#hhu_keycloak.token-uri              = https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token
#keycloak.resource                   = gruppenfindung
#keycloak.credentials.secret         = fc6ebf10-8c63-4e71-a667-4eae4e8209a1
#keycloak.verify-token-audience      = true
#keycloak.use-resource-role-mappings = true
#keycloak.autodetect-bearer-only     = true
#keycloak.confidential-port          = 443
keycloak.auth-server-url            = https://gruppenkeycloak.herokuapp.com/auth
hhu_keycloak.token-uri              = https://gruppenkeycloak.herokuapp.com/auth/realms/Gruppen/protocol/openid-connect/token
keycloak.principal-attribute        = preferred_username
keycloak.realm                      = Gruppen
keycloak.resource                   = gruppen-app
keycloak.credentials.secret         = 9f8d3616-60d3-48ea-9d14-06ae9eeee5cb
keycloak.verify-token-audience      = true
keycloak.use-resource-role-mappings = true
keycloak.autodetect-bearer-only     = true
keycloak.confidential-port          = 443

# Logging
logging.application.name            = gruppen2
logging.pattern.console             = [${logging.application.name}], %magenta(%-5level), %d{dd-MM-yyyy HH:mm:ss.SSS},\t%blue(%msg)\t%thread,%logger.%M%n
spring.output.ansi.enabled          = always
