server.port=8080
application.name=gruppen2

logging.pattern.console=[${application.name}],%magenta(%-5level), %d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN

